.services-container {
  display: flex;
  outline: 1px solid red;
  width: 80%;
  margin: 0 auto;
  color: #192430;
}

.services-right-section {
  width: 80%;
}




.services-nav-section {
  outline: 1px solid purple;
  width: 20%;
  height: 100vh;
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.services-nav-item {
  border-radius: 32px;
  color: #2D3748;
  background: #EFF2F5;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 177px;
  height: 56px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;

}

.active {
  background: #2D3748;
  color: white;
}

.services-nav-item-long {
  padding-right: 28px;
}




.services-right-section-child {

  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 900px;
}

.services-right-section-child-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.services-right-section-subtitle {

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  max-width: 576px;
}

.services-right-section-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}


.servies-right-section-card {
  width: 280px;
  height: 120px;
  display: flex;
  border-radius: 16px;
  border: 2px solid #B2B9C8;
  justify-content: center;
  align-items: center;
  padding: 35px;
  box-sizing: border-box;
  gap: 27px;
}

.servies-right-section-card img {
  width: 20px;
  height: 14px;
}

.servies-right-section-card p {
  width: 166px;
}

.services-right-section-btn {
  border-radius: 28px;
  width: 184px;
  height: 56px;
  flex-shrink: 0;
  background: #F9B934;
  color: #222B38;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  outline: none;
  margin-top: 32px;
}

.services-section-space {
  height: 230px;
}